# C-And-.NET-Core-

./: C-Sharp-And-.NET-Core-.sln  README.md
Day 10/: Summary.docx
Day 10/BlogApi/BlogApi.Application/: ApplicationServicesRegistration.cs  BlogApi.Application.csproj  Class1.cs
Day 10/BlogApi/BlogApi.Application/DTOs/CommentDtos/: CommentDto.cs  CommentListDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Day 10/BlogApi/BlogApi.Application/DTOs/Common/: BaseDto.cs
Day 10/BlogApi/BlogApi.Application/DTOs/PostDtos/: CreatePostDto.cs  PostDto.cs  PostListDto.cs  UpdatePostDto.cs
Day 10/BlogApi/BlogApi.Application/DTOs/PostDtos/Validators/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
Day 10/BlogApi/BlogApi.Application/Features/Comments/Handlers/Commands/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
Day 10/BlogApi/BlogApi.Application/Features/Comments/Handlers/Queries/: GetCommentDetailRequestHandler.cs  GetCommentListRequestHandler.cs
Day 10/BlogApi/BlogApi.Application/Features/Comments/Requests/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
Day 10/BlogApi/BlogApi.Application/Features/Comments/Requests/Queries/: GetCommentDetailRequest.cs  GetCommentListRequest.cs
Day 10/BlogApi/BlogApi.Application/Features/Posts/Handlers/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
Day 10/BlogApi/BlogApi.Application/Features/Posts/Handlers/Queries/: GetPostDetailRequestHandler.cs  GetPostListRequestHandler.cs
Day 10/BlogApi/BlogApi.Application/Features/Posts/Requests/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Day 10/BlogApi/BlogApi.Application/Features/Posts/Requests/Queries/: GetPostDetailRequest.cs  GetPostListRequest.cs
Day 10/BlogApi/BlogApi.Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
Day 10/BlogApi/BlogApi.Application/Profiles/: MappingProfile.cs
Day 5/Student Management System (Task 1)/: Program.cs  Student Management System (Task 1).csproj  Student.cs  StudentList.cs  students.json
Day 7 and 8/UnitTest/: CommnetControllerTest.cs  PostControllersTests.cs  Program.cs  TestOutputHelper.cs  TestStartup.cs  UnitTest.csproj
Day 7 and 8/UnitTest/Controllers/: CommentsControllerTests.cs  PostsControllerTests.cs
Day 7 and 8/UnitTest/Data/: BlogDbContextTests.cs
(+59 files in other folders)
