is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creating_a_Library_Catalog__Task_2_
build_property.ProjectDir = c:\Users\Home\WorkSpace\C-Sharp-And-.NET-Core-\Day 3\Creating a Library Catalog (Task 2)\
