is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Building_a_Shape_Hierarchy__Task_1_
build_property.ProjectDir = c:\Users\Home\OneDrive\Desktop\C-Sharp-And-.NET-Core-\Day 3\Building a Shape Hierarchy (Task 1)\
